05_Javascript/index.pug
doctype html
html
  head
    title CS5610 Web Development, Javascript
    meta(charset='utf-8')
    meta(name='author', content='John Alexis Guerra Gomez')
    meta(name='description', content='CS5610 Web Development, Northeastern University, Oakland')
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")

    include ../partials/reveal_header.pug
  body


    .reveal
      .slides

        section#title
          h2 Javascript
          img.logo(src="../img/seal_logotype-768x252.png" alt="Northeastern University")


          br
          p.small
            a(href='http://johnguerra.co/', target='_blank') #[strong John Alexis Guerra Gómez]

          p.tiny.email jguerra[at}northeastern.edu |
            a(href='http://twitter.com/duto_guerra' , target='_blank')  @duto_guerra
            br


            //- br
            //- span ja.guerrag en uniandes.edu.co
            //- br
            //- a(href='https://bsky.app/profile/johnguerra.bsky.social') @johnguerra.bsky.social
          //- p.small Use
          //-   strong  spacebar
          //-   |  and the arrows to advance slides
          br
          p.tiny Slides:
            a(href='http://johnguerra.co/lectures/webDevelopment_spring2025/05_Javascript/', target='_blank') http://johnguerra.co/lectures/webDevelopment_spring2025/05_Javascript/
          p.tiny Class page:
            a(href='http://johnguerra.co/classes/webDevelopment_spring_2025/', target='_blank') http://johnguerra.co/classes/webDevelopment_spring_2025/


        //- convert -density 150 -depth 8 -quality 85 ~/Dropbox/documentos/2016/andes/visual_analytics/lectures_tamara/05_rules-artery.pdf ./05_rules-artery.png
        section
          section
            h2 Wat?
            a.tiny(href="https://www.destroyallsoftware.com/talks/wat" target="_blank") https://www.destroyallsoftware.com/talks/wat

          section
            h2 What did we learn last time?

          section
            h2 Readings discussion
            ul
              li.fragment questions?

          section
            h2 How to ask a question to the staff
            ol
              li.fragment Try yourself
              li.fragment Google it
              li.fragment StackOverflow it
              li.fragment Create a reproducible bug (e.g. jsfiddle)
              li.fragment Ask on slack (#general)

          section
            h2 Random Questions
            ul
              li.fragment What is #[strong let] and why we need it?
              li.fragment What is a #[strong linter]
              li.fragment It's Javascript Object Oriented?
        section
          section
            h2 Functions
            .flex
              .half
                ul
                  li.fragment How do you create a function?
                  li.fragment How do you also create a function?
                  li.fragment And how do you also also create a function?
              .half
                pre
                  code(data-trim data-noescape).
                    function add5(a) {
                      return a + 5
                    }
                    const add5_anon = function(a) {
                      return a + 5
                    }

                    const add5_arrow = (a) => {
                      return a + 5
                    }



          section
            h2 Variable scope
            ul
              li.fragment
                a(href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures") Closures
              li.fragment The module pattern.
              li.fragment
                a(href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules") Modern modules

          section
            h2.demo #[a(href="https://jsfiddle.net/v7gjv/8164/") Scope common error ]
            div.r-stretch
              pre
                code(data-trim data-noescape).
                  function showHelp(help) {
                    document.getElementById("help").textContent = help;
                  }

                  function setupHelp() {
                    var helpText = [
                      { id: "email", help: "Your email address" },
                      { id: "name", help: "Your full name" },
                      { id: "age", help: "Your age (you must be over 16)" },
                    ];

                    for (var i = 0; i < helpText.length; i++) {
                      // Culprit is the use of `var` on this line
                      var item = helpText[i];
                      document.getElementById(item.id).onfocus = function () {
                        showHelp(item.help);
                      };
                    }
                  }

                  setupHelp();

          section.pre
            h2 Variable hoisting
            ul
              li.fragment A variable can be referenced before it was defined

          section(data-background-image="https://media.giphy.com/media/JfDNFU1qOZna/giphy.gif" data-background-size="contain")
            //- img(src="https://media.giphy.com/media/JfDNFU1qOZna/giphy.gif" alt="Say what? gif")

          section
            h2 Variable hoisting
            pre
              code(data-trim data-noescape).
                console.log(x === undefined); // true
                var x = 3;

                (function () {
                  console.log(x); // undefined
                  var x = "local value";
                })();
            a.tiny(href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_Types#Variable_hoisting" target="_blank") https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_Types#Variable_hoisting
            //- iframe.blocks(src="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_Types#Variable_hoisting")

          section
            h2.demo undefined vs null
            ul
              li.fragment #[strong undefined] a variable hasn't been created or assigned
              li.fragment #[strong null] a variable was created and assigned to null

          section
            h2.demo About closures
            a.tiny(href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" target="_blank") https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures

          section
            h2.demo Classes vs Prototypes
            a.tiny(href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model" target="_blank") https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model

          section
            h2 Objects
            ul
              li.fragment It's an object the same thing than a java HashTable?
              li.fragment How do you create a new object?
              li.fragment Can you add new attributes after object creation?
              li.fragment Use Map when you need a Hash

          section
            h2 Arrays
            ul
              li.fragment Create a function that sorts an array
              li.fragment Create a function that filters an array of objects
              li.fragment Create a function sums all the items on an array

          section
            h2 More arrays
            ul
              li.fragment filter
              li.fragment map
              li.fragment forEach

          section
            h2 Modify the DOM
            .flex
              .flex1.
                <div><button id="btnModifyTheDom">How are you feeling?</button></div>
                <div><output id="modifyTheDomTarget"></output></div>
                <script>
                  const btnModify = document.querySelector("#btnModifyTheDom");
                  btnModify.addEventListener("click", () => {
                    const target = document.querySelector("#modifyTheDomTarget");
                    const rand = Math.floor(Math.random() * 10);
                    console.log("rand", rand, "target", target);
                    target.innerHTML = Array.from({ length: rand })
                      .map( () => "❤️" )
                      .join("");
                  });
                </script>
              .flex4
                pre
                  code(data-trim data-noescape).
                    <script type="text/template">
                      <div><button id="btnModifyTheDom">How are you feeling?</button></div>
                      <div><output id="modifyTheDomTarget"></output></div>
                      <script>
                        const btnModify = document.querySelector("#btnModifyTheDom");
                        btnModify.addEventListener("click", () => {
                          const target = document.querySelector("#modifyTheDomTarget");
                          const rand = Math.floor(Math.random() * 10);
                          console.log("rand", rand, "target", target);
                          target.innerHTML = Array.from({ length: rand })
                            .map( () => "❤️" )
                            .join("");
                        });
                      </script>
                    </script>




        section
          section
            h2 Exercise
            //- p Here are some of the #[a(href="images/airbnb_sf_listings_500.json.zip") SF Airbnb listings for Sept 2023]. Let's design a web page to display them and rate them.
            p Build a listings page from the #[a(href="../02_HTML/images/airbnb_sf_listings_500.json.zip") SF Airbnb listings for Sept 2023] JSON file.
            ul
              li.fragment Share your results

        section
          section
            h2 Required Readings Next session
            ul
              //- li.fragment
              //-   a(href="https://www.codecademy.com/learn/learn-javascript" target="_blank") https://www.codecademy.com/learn/learn-javascript
              li.fragment (Recommended - Optional)
                a(href="https://www.youtube.com/watch?v=JxAXlJEmNMg&list=PLEzQf147-uEpvTa1bHDNlxUL2klHUMHJu&index=2", target="_blank") Crockford on Javascript series 1-6
                span  (7+ -> Optional)
              li.fragment (Recommended - Optional)
                a(href="http://javascript.crockford.com/", target="_blank") http://javascript.crockford.com/

  include ../partials/reveal_footer.pug

05_Javascript/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CS5610 Web Development, Javascript</title>
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="CS5610 Web Development, Northeastern University, Oakland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../lib/reveal.css" rel="stylesheet">
    <link href="../lib/theme/white.css" rel="stylesheet" id="theme">
    <link rel="stylesheet" href="../lib/plugin/highlight/monokai.css">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2>Javascript</h2><img class="logo" src="../img/seal_logotype-768x252.png" alt="Northeastern University"><br>
          <p class="small"><a href="http://johnguerra.co/" target="_blank"><strong>John Alexis Guerra Gómez</strong></a></p>
          <p class="tiny email">jguerra[at}northeastern.edu |<a href="http://twitter.com/duto_guerra" target="_blank"> @duto_guerra</a><br></p><br>
          <p class="tiny">Slides:<a href="http://johnguerra.co/lectures/webDevelopment_spring2025/05_Javascript/" target="_blank">http://johnguerra.co/lectures/webDevelopment_spring2025/05_Javascript/</a></p>
          <p class="tiny">Class page:<a href="http://johnguerra.co/classes/webDevelopment_spring_2025/" target="_blank">http://johnguerra.co/classes/webDevelopment_spring_2025/</a></p>
        </section>
        <section>
          <section>
            <h2>Wat?</h2><a class="tiny" href="https://www.destroyallsoftware.com/talks/wat" target="_blank">https://www.destroyallsoftware.com/talks/wat</a>
          </section>
          <section>
            <h2>What did we learn last time?</h2>
          </section>
          <section>
            <h2>Readings discussion</h2>
            <ul>
              <li class="fragment">questions?</li>
            </ul>
          </section>
          <section>
            <h2>How to ask a question to the staff</h2>
            <ol>
              <li class="fragment">Try yourself</li>
              <li class="fragment">Google it</li>
              <li class="fragment">StackOverflow it</li>
              <li class="fragment">Create a reproducible bug (e.g. jsfiddle)</li>
              <li class="fragment">Ask on slack (#general)</li>
            </ol>
          </section>
          <section>
            <h2>Random Questions</h2>
            <ul>
              <li class="fragment">What is <strong>let</strong> and why we need it?</li>
              <li class="fragment">What is a <strong>linter</strong></li>
              <li class="fragment">It's Javascript Object Oriented?</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Functions</h2>
            <div class="flex">
              <div class="half">
                <ul>
                  <li class="fragment">How do you create a function?</li>
                  <li class="fragment">How do you also create a function?</li>
                  <li class="fragment">And how do you also also create a function?</li>
                </ul>
              </div>
              <div class="half">
                <pre><code data-trim data-noescape>function add5(a) {
  return a + 5
}
const add5_anon = function(a) {
  return a + 5
}

const add5_arrow = (a) => {
  return a + 5
}


</code></pre>
              </div>
            </div>
          </section>
          <section>
            <h2>Variable scope</h2>
            <ul>
              <li class="fragment"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures">Closures</a></li>
              <li class="fragment">The module pattern.</li>
              <li class="fragment"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Modules">Modern modules</a></li>
            </ul>
          </section>
          <section>
            <h2 class="demo"><a href="https://jsfiddle.net/v7gjv/8164/">Scope common error </a></h2>
            <div class="r-stretch">
              <pre><code data-trim data-noescape>function showHelp(help) {
  document.getElementById("help").textContent = help;
}

function setupHelp() {
  var helpText = [
    { id: "email", help: "Your email address" },
    { id: "name", help: "Your full name" },
    { id: "age", help: "Your age (you must be over 16)" },
  ];

  for (var i = 0; i < helpText.length; i++) {
    // Culprit is the use of `var` on this line
    var item = helpText[i];
    document.getElementById(item.id).onfocus = function () {
      showHelp(item.help);
    };
  }
}

setupHelp();
</code></pre>
            </div>
          </section>
          <section class="pre">
            <h2>Variable hoisting</h2>
            <ul>
              <li class="fragment">A variable can be referenced before it was defined</li>
            </ul>
          </section>
          <section data-background-image="https://media.giphy.com/media/JfDNFU1qOZna/giphy.gif" data-background-size="contain"></section>
          <section>
            <h2>Variable hoisting</h2>
            <pre><code data-trim data-noescape>console.log(x === undefined); // true
var x = 3;

(function () {
  console.log(x); // undefined
  var x = "local value";
})();</code></pre><a class="tiny" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_Types#Variable_hoisting" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Grammar_and_Types#Variable_hoisting</a>
          </section>
          <section>
            <h2 class="demo">undefined vs null</h2>
            <ul>
              <li class="fragment"><strong>undefined</strong> a variable hasn't been created or assigned</li>
              <li class="fragment"><strong>null</strong> a variable was created and assigned to null</li>
            </ul>
          </section>
          <section>
            <h2 class="demo">About closures</h2><a class="tiny" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures</a>
          </section>
          <section>
            <h2 class="demo">Classes vs Prototypes</h2><a class="tiny" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model" target="_blank">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Details_of_the_Object_Model</a>
          </section>
          <section>
            <h2>Objects</h2>
            <ul>
              <li class="fragment">It's an object the same thing than a java HashTable?</li>
              <li class="fragment">How do you create a new object?</li>
              <li class="fragment">Can you add new attributes after object creation?</li>
              <li class="fragment">Use Map when you need a Hash</li>
            </ul>
          </section>
          <section>
            <h2>Arrays</h2>
            <ul>
              <li class="fragment">Create a function that sorts an array</li>
              <li class="fragment">Create a function that filters an array of objects</li>
              <li class="fragment">Create a function sums all the items on an array</li>
            </ul>
          </section>
          <section>
            <h2>More arrays</h2>
            <ul>
              <li class="fragment">filter</li>
              <li class="fragment">map</li>
              <li class="fragment">forEach</li>
            </ul>
          </section>
          <section>
            <h2>Modify the DOM</h2>
            <div class="flex">
              <div class="flex1">
                <div><button id="btnModifyTheDom">How are you feeling?</button></div>
                <div><output id="modifyTheDomTarget"></output></div>
                <script>
                  const btnModify = document.querySelector("#btnModifyTheDom");
                  btnModify.addEventListener("click", () => {
                    const target = document.querySelector("#modifyTheDomTarget");
                    const rand = Math.floor(Math.random() * 10);
                    console.log("rand", rand, "target", target);
                    target.innerHTML = Array.from({ length: rand })
                      .map( () => "❤️" )
                      .join("");
                  });
                </script>
              </div>
              <div class="flex4">
                <pre><code data-trim data-noescape><script type="text/template">
  <div><button id="btnModifyTheDom">How are you feeling?</button></div>
  <div><output id="modifyTheDomTarget"></output></div>
  <script>
    const btnModify = document.querySelector("#btnModifyTheDom");
    btnModify.addEventListener("click", () => {
      const target = document.querySelector("#modifyTheDomTarget");
      const rand = Math.floor(Math.random() * 10);
      console.log("rand", rand, "target", target);
      target.innerHTML = Array.from({ length: rand })
        .map( () => "❤️" )
        .join("");
    });
  </script>
</script>



</code></pre>
              </div>
            </div>
          </section>
        </section>
        <section>
          <section>
            <h2>Exercise</h2>
            <p>Build a listings page from the <a href="../02_HTML/images/airbnb_sf_listings_500.json.zip">SF Airbnb listings for Sept 2023</a> JSON file.</p>
            <ul>
              <li class="fragment">Share your results</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Required Readings Next session</h2>
            <ul>
              <li class="fragment">(Recommended - Optional)<a href="https://www.youtube.com/watch?v=JxAXlJEmNMg&amp;list=PLEzQf147-uEpvTa1bHDNlxUL2klHUMHJu&amp;index=2" target="_blank">Crockford on Javascript series 1-6</a><span> (7+ -> Optional)</span></li>
              <li class="fragment">(Recommended - Optional)<a href="http://javascript.crockford.com/" target="_blank">http://javascript.crockford.com/</a></li>
            </ul>
          </section>
        </section>
      </div>
    </div>
  </body>
  <script src="../lib/reveal.js"></script>
  <script src="../lib/plugin/markdown/markdown.js"></script>
  <script src="../lib/plugin/highlight/highlight.js"></script>
  <script src="../lib/plugin/notes/notes.js"></script>
  <script src="../lib/plugin/math/math.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: "convex",
    
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
    });
    //- Reveal.initialize({
    //-   controls: true,
    //-   progress: true,
    //-   history: true,
    //-   center: true,
    //-   rollingLinks: true,
    //-   transition: "convex",
    //-   //- width: "90%",
    //-   //- height: 1.0,
    //-   dependencies: [
    //-     // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
    //-     { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
    
    //-     // Interpret Markdown in <section> elements
    //-     { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    //-     { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    
    //-     // Syntax highlight for <code> elements
    //-     { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    
    //-     // Zoom in and out with Alt+click
    //-     { src: '../plugin/zoom-js/zoom.js', async: true },
    
    //-     // Speaker notes
    //-     { src: '../plugin/notes/notes.js', async: true },
    
    //-     //- // Remote control your reveal.js presentation using a touch device
    //-     //- { src: '../plugin/remotes/remotes.js', async: true },
    
    //-     //- // MathJax
    //-     //- { src: '../plugin/math/math.js', async: true }
    //-   ]
    //- });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-72531610-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
