04_Bootstrap/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ISIS-3710 Web Development, Bootstrap</title>
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="ISIS-3710 Web Development, Los Andes University, Colombia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../lib/css/reveal.css" rel="stylesheet">
    <link href="../lib/css/theme/simple.css" rel="stylesheet">
    <link href="../lib/css/zenburn.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/css/print/pdf.css' : '../lib/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2>Bootstrap</h2><img src="../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University" class="logo"><br>
          <p class="small"><a href="http://johnguerra.co/" target="_blank"><strong>John Alexis Guerra Gómez</strong></a></p>
          <p class="tiny email">jguerra[at}northeastern.edu |<a href="http://twitter.com/duto_guerra" target="_blank"> @duto_guerra</a><br>
          </p><br>
          <p class="tiny">Slides:<a href="http://johnguerra.co/lectures/webDevelopment_fall2019/04_Bootstrap/" target="_blank">http://johnguerra.co/lectures/webDevelopment_fall2019/04_Bootstrap/</a></p>
          <p class="tiny">Class page:<a href="http://johnguerra.co/classes/webDevelopment_fall2019/" target="_blank">http://johnguerra.co/classes/webDevelopment_fall2019/</a></p>
        </section>
        
        <section>
          <section>
            <h1>Project 1</h1>
          </section>
          <section>
            <h2>P1 Requirements</h2>
            <ul class="small">
              <li class="fragment">Your homepage: Your skills, courses, projects, hobbies, etc.</li>
              <li class="fragment">✓ <a href="https://validator.w3.org/">W3C Compliant</a></li>
              <li class="fragment">✓ Bootstrap 4+ (can use templates)</li>
              <li class="fragment">✓ At least two pages</li>
              <li class="fragment">✓ At least one JS (Vanilla) feature not copied</li>
              <li class="fragment">✓ Can use templates</li>
            </ul>
          </section>
          <section>
            <h2>P1 Submission Requirements</h2>
            <ul class="small">
              <li class="fragment">Github page (README, MIT License, code)</li>
              <li class="fragment">Deployed URL (consider <a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Publishing_your_website#Publishing_via_GitHub">github pages</a>)
                <ul>
                  <li>Must remain online 6 months after the class ends</li>
                </ul>
              </li>
              <li class="fragment">2 min presentation Google slides</li>
              <li class="fragment">Code review (Github Pull Request)</li>
              <li class="fragment">3 min Video demonstrating</li>
            </ul>
          </section>
          <section>
            <h2>Presentation</h2>
            <ul class="small">
              <li class="fragment">Objective</li>
              <li class="fragment">Technologies used</li>
              <li class="fragment">What you are most proud of</li>
              <li class="fragment">What was the hardest part</li>
              <li class="fragment">Demo</li>
              <li class="fragment">Use Google Slides</li>
              <li class="fragment">Make sure they are public</li>
            </ul>
          </section>
          <section>
            <h2>Code + Github</h2>
            <ul class="small">
              <li class="fragment"><a href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files">Organized Files</a></li>
              <li class="fragment">Good README</li>
              <li class="fragment">MIT License (or equivalent)</li>
              <li class="fragment">Demo linked</li>
              <li class="fragment">Code must freeze 24 hours before the deadline</li>
              <li class="fragment">Create a release</li>
            </ul>
          </section>
          <section>
            <h2>Good README</h2>
            <ul class="small">
              <li class="fragment">Good project name</li>
              <li class="fragment">Project objective</li>
              <li class="fragment">Screenshot (gifs are preferred)</li>
              <li class="fragment">Tech requirements</li>
              <li class="fragment">How to install/use</li>
              <li class="fragment">Author with link to homepage</li>
              <li class="fragment">Reference to the class with link</li>
              <li class="fragment">Link to the video demonstration</li>
              <li class="fragment">Use <a href="https://guides.github.com/features/mastering-markdown/">Github Markdown</a></li>
            </ul>
          </section>
          <section>
            <h2>Code Review</h2>
            <ul class="small">
              <li class="fragment">Suhas will assign the code reviews</li>
              <li class="fragment">Must be done during the 24hs before the deadline</li>
              <li class="fragment">If the person you are reviewing doesn't have code, tag them in Slack #general</li>
              <li class="fragment">Be respectful</li>
              <li class="fragment">Use positive comments</li>
              <li class="fragment">Praises count</li>
              <li class="fragment">Provide constructive feedback</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>What did we learn last time?</h2>
          </section>
          <section>
            <h2>Readings discussion</h2>
            <ul>
              <li class="fragment">questions?</li>
            </ul>
          </section>
          <section>
            <h2>Random Questions</h2>
            <ul>
              <li class="fragment">What is bootstrap?</li>
              <li class="fragment">What is the grid system?</li>
              <li class="fragment">How do you use bootstrap?</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h1>Bootstrap</h1>
          </section>
          <section>
            <h2 class="demo">Basic template</h2>
            <pre><code data-trim data-noescape>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;
    &lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;
    &lt;title&gt;Bootstrap 101 Template&lt;/title&gt;

    &lt;!-- Bootstrap --&gt;
    &lt;link href=&quot;css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot;&gt;

    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
      &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;
      &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
  &lt;/head&gt;
  &lt;body&gt;

    <mark>&lt;h1&gt;Hello, world!&lt;/h1&gt;</mark>


    &lt;!-- jQuery (necessary for Bootstrap's JavaScript plugins) --&gt;
    &lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;&gt;&lt;/script&gt;
    &lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;
    &lt;script src=&quot;js/bootstrap.min.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;

</code></pre>
          </section>
          <section>
            <h2 class="demo">The Grid System</h2>
            <iframe src="http://getbootstrap.com/css/#grid" class="blocks"></iframe>
          </section>
          <section>
            <h1>Let's see it on action</h1>
          </section>
          <section>
            <h2 class="demo">Github pages</h2><a href="https://pages.github.com/" class="tiny">https://startbootstrap.com/</a>
            <iframe src="https://pages.github.com/" class="blocks"></iframe>
          </section>
          <section class="demo">
            <h2 class="demo">Use themes</h2><a href="https://startbootstrap.com/" class="tiny">https://startbootstrap.com/</a>
            <iframe src="https://startbootstrap.com/" class="blocks"></iframe>
          </section>
        </section>
        <section>
          <section>
            <h2>Exercise</h2>
            <p>Create a Webpage for the class' students</p>
            <ul>
              <li class="fragment">Share your results</li>
            </ul>
          </section>
        </section>
        
        
        
        
      </div>
    </div>
    <script src="../lib/js/head.min.js"></script>
    <script src="../lib/js/reveal.js"></script>
    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: true,
        transition: "convex",
        //- width: "90%",
        //- height: 1.0,
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
          // Interpret Markdown in <section> elements
          { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
          // Syntax highlight for <code> elements
          { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
          // Zoom in and out with Alt+click
          { src: '../plugin/zoom-js/zoom.js', async: true },
      
          // Speaker notes
          { src: '../plugin/notes/notes.js', async: true },
      
          //- // Remote control your reveal.js presentation using a touch device
          //- { src: '../plugin/remotes/remotes.js', async: true },
      
          //- // MathJax
          //- { src: '../plugin/math/math.js', async: true }
        ]
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

04_Bootstrap/index.pug
doctype html
html
  head
    title CS5610 Web Development, Bootstrap
    meta(charset='utf-8')
    meta(name='author', content='John Alexis Guerra Gomez')
    meta(name='description', content='CS5610 Web Development, Northeastern University, Oakland')
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
include ../partials/reveal_header.pug
  body


    .reveal
      .slides

        section#title
          h2 Bootstrap
          img.logo(src="../img/seal_logotype-768x252.png" alt="Northeastern University")


          br
          p.small
            a(href='http://johnguerra.co/', target='_blank') #[strong John Alexis Guerra Gómez]

          p.tiny.email jguerra[at}northeastern.edu |
            a(href='http://twitter.com/duto_guerra' , target='_blank')  @duto_guerra
            br


            //- br
            //- span ja.guerrag en uniandes.edu.co
            //- br
            //- a(href='https://bsky.app/profile/johnguerra.bsky.social') @johnguerra.bsky.social
          //- p.small Use
          //-   strong  spacebar
          //-   |  and the arrows to advance slides
          br
          p.tiny Slides:
            a(href='http://johnguerra.co/lectures/webDevelopment_spring2025/04_Bootstrap/', target='_blank') http://johnguerra.co/lectures/webDevelopment_spring2025/04_Bootstrap/
          p.tiny Class page:
            a(href='http://johnguerra.co/classes/webDevelopment_spring_2025/', target='_blank') http://johnguerra.co/classes/webDevelopment_spring_2025/


        //- convert -density 150 -depth 8 -quality 85 ~/Dropbox/documentos/2016/andes/visual_analytics/lectures_tamara/05_rules-artery.pdf ./05_rules-artery.png


        section
          section
            h1 Project 1

          section
            h2 P1 Requirements
            ul.small
              li.fragment Your homepage: Your skills, courses, projects, hobbies, etc.
              li.fragment ✓ #[a(href="https://validator.w3.org/") W3C Compliant]
              li.fragment ✓ Bootstrap 5+ (can use templates)
              li.fragment ✓ At least two pages
              li.fragment ✓ At least one JS (Vanilla) feature not copied
              li.fragment ✓ Can use templates


          section
            h2 P1 Submission Requirements
            ul.small
              li.fragment ✓ Include design document
              li.fragment Github page (README, MIT License, code)
              li.fragment Deployed URL (consider #[a(href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Publishing_your_website#Publishing_via_GitHub") github pages])
                ul
                  li Must remain online 6 months after the class ends
              li.fragment 2 min presentation Google slides
              li.fragment Code review (Github Pull Request)
              li.fragment 3 min Video demonstrating

          section
            h2 Design document
            ul.small
              li.fragment Description
              li.fragment User Stories
              li.fragment Wireframes


          section
            h2 Presentation
            ul.small
              li.fragment Objective
              li.fragment Technologies used
              li.fragment What you are most proud of
              li.fragment What was the hardest part
              li.fragment Demo
              li.fragment Use Google Slides
              li.fragment Make sure they are public

          section
            h2 Code + Github
            ul.small
              li.fragment #[a(href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/Dealing_with_files") Organized Files]
              li.fragment Good README
              li.fragment MIT License (or equivalent)
              li.fragment Demo linked
              li.fragment Code must freeze 24 hours before the deadline
              li.fragment Create a release

          section
            h2 Good README
            ul.small
              li.fragment Good project name
              li.fragment Project objective
              li.fragment Screenshot (gifs are preferred)
              li.fragment Tech requirements
              li.fragment How to install/use
              li.fragment Author with link to homepage
              li.fragment Reference to the class with link
              li.fragment Link to the video demonstration
              li.fragment Use #[a(href="https://guides.github.com/features/mastering-markdown/") Github Markdown]

          section
            h2 Code Review
            ul.small
              li.fragment Suhas will assign the code reviews
              li.fragment Must be done during the 24hs before the deadline
              li.fragment If the person you are reviewing doesn't have code, tag them in Slack #general
              li.fragment Be respectful
              li.fragment Use positive comments
              li.fragment Praises count
              li.fragment Provide constructive feedback


        section
          section
            h2 What did we learn last time?

          section
            h2 Readings discussion
            ul
              li.fragment questions?

          section
            h2 Random Questions
            ul
              li.fragment What is bootstrap?
              li.fragment What is the grid system?
              li.fragment How do you use bootstrap?
        section

          //- Do exercise with many divs
          //- Explain the box model

          section
            h1 Bootstrap


          section
            h2.demo Basic template
            pre
              code(data-trim data-noescape).
                &lt;!doctype html&gt;
                &lt;html lang=&quot;en&quot;&gt;
                &lt;head&gt;
                    &lt;!-- Required meta tags --&gt;
                    &lt;meta charset=&quot;utf-8&quot;&gt;
                    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1&quot;&gt;

                    &lt;!-- Bootstrap CSS --&gt;
                    &lt;link href=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css&quot; rel=&quot;stylesheet&quot; integrity=&quot;sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1&quot; crossorigin=&quot;anonymous&quot;&gt;

                    &lt;title&gt;Hello, world!&lt;/title&gt;
                &lt;/head&gt;
                &lt;body&gt;
                    &lt;h1&gt;Hello, world!&lt;/h1&gt;

                    &lt;!-- Optional JavaScript; choose one of the two! --&gt;

                    &lt;!-- Option 1: Bootstrap Bundle with Popper --&gt;
                    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js&quot; integrity=&quot;sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;

                    &lt;!-- Option 2: Separate Popper and Bootstrap JS --&gt;
                    &lt;!--
                    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js&quot; integrity=&quot;sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
                    &lt;script src=&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js&quot; integrity=&quot;sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;
                    --&gt;
                &lt;/body&gt;
                &lt;/html&gt;




          section
            h2.demo The Grid System
            iframe.blocks(src="http://getbootstrap.com/css/#grid")

          section
            h1 Let's see it on action

          section
            h2.demo Github pages
            a.tiny(href="https://pages.github.com/") https://pages.github.com/
            iframe.blocks(src="https://pages.github.com/")

          section.demo
            h2.demo Use themes
            a.tiny(href="https://startbootstrap.com/") https://startbootstrap.com/
            iframe.blocks(src="https://startbootstrap.com/")



        section
          section
            h2 Exercise
            p Create a Webpage for the class' students
            ul
              li.fragment Share your results

        //- section
        //-   section
        //-     h2 Required Readings Next three sessions
        //-     ul
        //-       li.fragment
        //-         a(href="https://www.codecademy.com/learn/learn-javascript" target="_blank") https://www.codecademy.com/learn/learn-javascript
        //-       li.fragment
        //-         a(href="https://www.youtube.com/watch?v=JxAXlJEmNMg&list=PLEzQf147-uEpvTa1bHDNlxUL2klHUMHJu&index=2", target="_blank") Crockford on Javascript series 1-6
        //-         span  (7+ -> Optional)
        //-       li.fragment (Recommended - Optional)
        //-         a(href="http://javascript.crockford.com/", target="_blank") http://javascript.crockford.com/





  include ../partials/reveal_footer.pug
