13_Security/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CS5610 Web Development, Security</title>
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="CS5610 Web Development, Northeastern University, Oakland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../lib/reset.css" rel="stylesheet">
    <link href="../lib/reveal.css" rel="stylesheet">
    <link href="../lib/theme/white.css" rel="stylesheet" id="theme">
    <link rel="stylesheet" href="../lib/plugin/highlight/monokai.css">
    <link href="../css/style.css" rel="stylesheet">
    <script src="../lib/js/bumpChartPhotos.js"></script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2>Basic security concepts</h2><img class="logo" src="../img/seal_logotype-768x252.png" alt="Northeastern University"><br>
          <p class="small"><a href="http://johnguerra.co/" target="_blank"><strong>John Alexis Guerra Gómez</strong></a></p>
          <p class="tiny email">jguerra[at}northeastern.edu |<a href="http://twitter.com/duto_guerra" target="_blank"> @duto_guerra</a><br></p><br>
          <p class="tiny">Slides:<a href="http://johnguerra.co/lectures/webDevelopment_fall2025/13_Security/" target="_blank">http://johnguerra.co/lectures/webDevelopment_fall2025/13_Security/</a></p>
          <p class="tiny">Class page:<a href="http://johnguerra.co/classes/webDevelopment_fall_2025/" target="_blank">http://johnguerra.co/classes/webDevelopment_fall_2025/</a></p>
        </section>
        <section>
          <section>
            <h2>This should be a whole semester!</h2>
          </section>
          <section>
            <h2 class="demo">I challenge a hacker</h2>
            <iframe class="demo" width="560" height="315" src="https://www.youtube.com/embed/F78UdORll-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </section>
          <section>
            <h2 class="demo">Car hacking</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MK0SrxBC1xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </section>
          <section>
            <h2 class="demo">Hacking in Movies</h2>
            <iframe class="demo" width="560" height="315" src="https://www.youtube.com/embed/SZQz9tkEHIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </section>
        </section>
      </div>
    </div>
  </body>
  <script src="../lib/reveal.js"></script>
  <script src="../lib/plugin/markdown/markdown.js"></script>
  <script src="../lib/plugin/highlight/highlight.js"></script>
  <script src="../lib/plugin/notes/notes.js"></script>
  <script src="../lib/plugin/math/math.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: "convex",
      //- height: 1.0,
    
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
    });
    //- Reveal.initialize({
    //-   controls: true,
    //-   progress: true,
    //-   history: true,
    //-   center: true,
    //-   rollingLinks: true,
    //-   transition: "convex",
    //-   //- width: "90%",
    //-   //- height: 1.0,
    //-   dependencies: [
    //-     // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
    //-     { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
    
    //-     // Interpret Markdown in <section> elements
    //-     { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    //-     { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    
    //-     // Syntax highlight for <code> elements
    //-     { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    
    //-     // Zoom in and out with Alt+click
    //-     { src: '../plugin/zoom-js/zoom.js', async: true },
    
    //-     // Speaker notes
    //-     { src: '../plugin/notes/notes.js', async: true },
    
    //-     //- // Remote control your reveal.js presentation using a touch device
    //-     //- { src: '../plugin/remotes/remotes.js', async: true },
    
    //-     //- // MathJax
    //-     //- { src: '../plugin/math/math.js', async: true }
    //-   ]
    //- });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-72531610-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>

13_Security/index.jade
doctype html
html
  head
    title CS5610 Web Development, Security
    meta(charset='utf-8')
    meta(name='author', content='John Alexis Guerra Gomez')
    meta(name='description', content='CS5610 Web Development, Northeastern University, Oakland')
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")

    include ../partials/reveal_header.pug

    script(src='../lib/js/bumpChartPhotos.js')

  body

    .reveal
      .slides

        section#title
          h2 Basic security concepts
          img.logo(src="../img/seal_logotype-768x252.png" alt="Northeastern University")


          br
          p.small
            a(href='http://johnguerra.co/', target='_blank') #[strong John Alexis Guerra Gómez]

          p.tiny.email jguerra[at}northeastern.edu |
            a(href='http://twitter.com/duto_guerra' , target='_blank')  @duto_guerra
            br


            //- br
            //- span ja.guerrag en uniandes.edu.co
            //- br
            //- a(href='https://bsky.app/profile/johnguerra.bsky.social') @johnguerra.bsky.social
          //- p.small Use
          //-   strong  spacebar
          //-   |  and the arrows to advance slides
          br
          p.tiny Slides:
            a(href='http://johnguerra.co/lectures/webDevelopment_fall2025/13_Security/', target='_blank') http://johnguerra.co/lectures/webDevelopment_fall2025/13_Security/
          p.tiny Class page:
            a(href='http://johnguerra.co/classes/webDevelopment_fall_2025/', target='_blank') http://johnguerra.co/classes/webDevelopment_fall_2025/


        //- convert -density 150 -depth 8 -quality 85 ~/Dropbox/documentos/2016/andes/visual_analytics/lectures_tamara/05_rules-artery.pdf ./05_rules-artery.png

        section
          section
            h2 This should be a whole semester!


          section
            h2.demo I challenge a hacker
            iframe.demo(width="560" height="315" src="https://www.youtube.com/embed/F78UdORll-Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

          section
            h2.demo Car hacking
            iframe(width="560" height="315" src="https://www.youtube.com/embed/MK0SrxBC1xs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

          section
            h2.demo Hacking in Movies
            iframe.demo(width="560" height="315" src="https://www.youtube.com/embed/SZQz9tkEHIg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)


  include ../partials/reveal_footer.pug
