02_HTML/index.pug
doctype html
html
  head
    title CS5610 Web Development, HTML
    meta(charset='utf-8')
    meta(name='author', content='John Alexis Guerra Gomez')
    meta(name='description', content='CS5610 Web Development, Northeastern University, Oakland')
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
    include ../partials/reveal_header.pug
  body


    .reveal
      .slides

        section#title
          h2 HTML
          img.logo(src="../img/seal_logotype-768x252.png" alt="Northeastern University")


          br
          p.small
            a(href='http://johnguerra.co/', target='_blank') #[strong John Alexis Guerra Gómez]

          p.tiny.email jguerra[at}northeastern.edu |
            a(href='http://twitter.com/duto_guerra' , target='_blank')  @duto_guerra
            br


            //- br
            //- span ja.guerrag en uniandes.edu.co
            //- br
            //- a(href='https://bsky.app/profile/johnguerra.bsky.social') @johnguerra.bsky.social
          //- p.small Use
          //-   strong  spacebar
          //-   |  and the arrows to advance slides
          br
          p.tiny Slides:
            a(href='http://johnguerra.co/lectures/webDevelopment_fall2025/02_HTML/', target='_blank') http://johnguerra.co/lectures/webDevelopment_fall2025/02_HTML/
          p.tiny Class page:
            a(href='http://johnguerra.co/classes/webDevelopment_fall_2025/', target='_blank') http://johnguerra.co/classes/webDevelopment_fall_2025/


        //- convert -density 150 -depth 8 -quality 85 ~/Dropbox/documentos/2016/andes/visual_analytics/lectures_tamara/05_rules-artery.pdf ./05_rules-artery.png

        //- What we learned last time
        section
          //- section
          //-   h2 What did we learn last time?

          section
            h2 Readings discussion
            ul
              li.fragment questions?

          section
            h2 Random Questions
            ul
              li.fragment What's a class?
              li.fragment What's an attribute?
              li.fragment What's the id?
              li.fragment What's the difference between the head and the body
              li.fragment Content vs Style
              li.fragment What's the DOM


        //- setting up env
        section
          section
            span
              :markdown-it
                ## Setting up your environment

                * Working on the cloud ([JSFiddle](https://jsfiddle.net/), [Codepen](https://codepen.io/))
                * Working locally ([Sublime](https://www.sublimetext.com/), [Atom](https://atom.io/), [VSCode](https://code.visualstudio.com/))

          section
            span
              :markdown-it
                ## Working online

                * Good for quick coding
                * All being taken care
                * Can share links
                * Good for asking questions
                * I recommend [JSFiddle](https://jsfiddle.net/)

          section
            span
              :markdown-it
                ## Working locally

                * Better for debugging and organizing
                * Need setup
                * Better linters!!
                * I recommend [Sublime](https://www.sublimetext.com/)
                * Or [VS Code](https://code.visualstudio.com/) with [Copilot](https://code.visualstudio.com/blogs/2023/03/30/vscode-copilot)

          section
            h2 Setting up locally
            span.
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5bbPEAOwYs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        //- HTML MDN Guide
        section
          section
            h2 HTML MDN Guide
            a.tiny(href="https://developer.mozilla.org/en-US/docs/Web/HTML", target="_blank") https://developer.mozilla.org/en-US/docs/Web/HTML


          section
            h2 Content Categories
            ul
              li Main Content Categories
              li Form-Related Categories
              li Specific Content Categories

          section
            h2 Main Content Categories
            a.tiny(href="https://developer.mozilla.org/en-US/docs/Web/HTML/Content_categories", target="_blank") https://developer.mozilla.org/en-US/docs/Web/HTML/Content_categories
            ul.r-fit-text
              li.fragment Metadata (base, link, meta, noscript, script, style, title)
              li.fragment Flow content (ul)
                ul
                  li.fragment Sectioning content (article, aside, nav, section)
                  li.fragment Heading content (h1-h6)
                  li.fragment Phrasing content (b, em, i, strong, span)
                  li.fragment Embedded content (audio, embed, iframe, img, object, source, track, video)
                  li.fragment Interactive content (a, button, details, embed, iframe, img, input, label, select, textarea)
                  li.fragment Form-associated content (form, input, label, legend, meter, output)


        //- Group exercise airbnb
        section
          section
            h2 Group Exercise
            p Here are some of the #[a(href="images/airbnb_sf_listings_500.json.zip") SF Airbnb listings for Sept 2023]. Let's design a web page to display them and rate them.

          section
            h2 Audience and objective
            ul
              li.fragment Who are we targeting? #[strong Users]
              li.fragment What do we want them to do? #[strong Task]

          section
            h2 Resources
            p What do we have to show?
            ul.small
              li.fragment Listing
                ul
                  li.fragment Host
                  li.fragment Listing Info
                  li.fragment Price
                  li.fragment Images
                  li.fragment Date
              li.fragment Neighborhood?
              li.fragment What else?

          section
            h2 Wireframe it

          section
            h2 Test it

          section
            h2 Code it
            ul
              li.fragment We can use #[a(href="http://jsfiddle.net") JSFiddle] or #[a(href="http://codepen.com") Codepen] to write it online
            ul
              li.fragment Or we can build it locally (I recommend #[a(href="https://www.sublimetext.com/3") Sublime] + #[a(href="http://emmet.io/") emmet])

          section
            h2 Web Developer tools

        section
          section
            h2 Exercise
            p Design and write the HTML of your home page
            ul
              li.fragment Code it and put it on github

          section
            h2 Share your results

        //- section
        //-   section
        //-     h2 Required Readings Next session
        //-     ul
        //-       li.fragment
        //-         a(href="https://www.codecademy.com/learn/learn-html-css", target="_blank") https://www.codecademy.com/learn/learn-html-css
        //-         span  CSS Section
        //-       li.fragment
        //-         a(href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web", target="_blank") https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web
        //-         span CSS Basics






  include ../partials/reveal_footer.pug

02_HTML/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>CS5610 Web Development, HTML</title>
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="CS5610 Web Development, Northeastern University, Oakland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../lib/reset.css" rel="stylesheet">
    <link href="../lib/reveal.css" rel="stylesheet">
    <link href="../lib/theme/white.css" rel="stylesheet" id="theme">
    <link rel="stylesheet" href="../lib/plugin/highlight/monokai.css">
    <link href="../css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2>HTML</h2><img class="logo" src="../img/seal_logotype-768x252.png" alt="Northeastern University"><br>
          <p class="small"><a href="http://johnguerra.co/" target="_blank"><strong>John Alexis Guerra Gómez</strong></a></p>
          <p class="tiny email">jguerra[at}northeastern.edu |<a href="http://twitter.com/duto_guerra" target="_blank"> @duto_guerra</a><br></p><br>
          <p class="tiny">Slides:<a href="http://johnguerra.co/lectures/webDevelopment_fall2025/02_HTML/" target="_blank">http://johnguerra.co/lectures/webDevelopment_fall2025/02_HTML/</a></p>
          <p class="tiny">Class page:<a href="http://johnguerra.co/classes/webDevelopment_fall_2025/" target="_blank">http://johnguerra.co/classes/webDevelopment_fall_2025/</a></p>
        </section>
        <section>
          <section>
            <h2>Readings discussion</h2>
            <ul>
              <li class="fragment">questions?</li>
            </ul>
          </section>
          <section>
            <h2>Random Questions</h2>
            <ul>
              <li class="fragment">What's a class?</li>
              <li class="fragment">What's an attribute?</li>
              <li class="fragment">What's the id?</li>
              <li class="fragment">What's the difference between the head and the body</li>
              <li class="fragment">Content vs Style</li>
              <li class="fragment">What's the DOM</li>
            </ul>
          </section>
        </section>
        <section>
          <section><span><h2>Setting up your environment</h2>
<ul>
<li>Working on the cloud (<a href="https://jsfiddle.net/">JSFiddle</a>, <a href="https://codepen.io/">Codepen</a>)</li>
<li>Working locally (<a href="https://www.sublimetext.com/">Sublime</a>, <a href="https://atom.io/">Atom</a>, <a href="https://code.visualstudio.com/">VSCode</a>)</li>
</ul>
</span></section>
          <section><span><h2>Working online</h2>
<ul>
<li>Good for quick coding</li>
<li>All being taken care</li>
<li>Can share links</li>
<li>Good for asking questions</li>
<li>I recommend <a href="https://jsfiddle.net/">JSFiddle</a></li>
</ul>
</span></section>
          <section><span><h2>Working locally</h2>
<ul>
<li>Better for debugging and organizing</li>
<li>Need setup</li>
<li>Better linters!!</li>
<li>I recommend <a href="https://www.sublimetext.com/">Sublime</a></li>
<li>Or <a href="https://code.visualstudio.com/">VS Code</a> with <a href="https://code.visualstudio.com/blogs/2023/03/30/vscode-copilot">Copilot</a></li>
</ul>
</span></section>
          <section>
            <h2>Setting up locally</h2><span>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5bbPEAOwYs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </span>
          </section>
        </section>
        <section>
          <section>
            <h2>HTML MDN Guide</h2><a class="tiny" href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTML</a>
          </section>
          <section>
            <h2>Content Categories</h2>
            <ul>
              <li>Main Content Categories</li>
              <li>Form-Related Categories</li>
              <li>Specific Content Categories</li>
            </ul>
          </section>
          <section>
            <h2>Main Content Categories</h2><a class="tiny" href="https://developer.mozilla.org/en-US/docs/Web/HTML/Content_categories" target="_blank">https://developer.mozilla.org/en-US/docs/Web/HTML/Content_categories</a>
            <ul class="r-fit-text">
              <li class="fragment">Metadata (base, link, meta, noscript, script, style, title)</li>
              <li class="fragment">Flow content (ul)
                <ul>
                  <li class="fragment">Sectioning content (article, aside, nav, section)</li>
                  <li class="fragment">Heading content (h1-h6)</li>
                  <li class="fragment">Phrasing content (b, em, i, strong, span)</li>
                  <li class="fragment">Embedded content (audio, embed, iframe, img, object, source, track, video)</li>
                  <li class="fragment">Interactive content (a, button, details, embed, iframe, img, input, label, select, textarea)</li>
                  <li class="fragment">Form-associated content (form, input, label, legend, meter, output)</li>
                </ul>
              </li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h2>Group Exercise</h2>
            <p>Here are some of the <a href="images/airbnb_sf_listings_500.json.zip">SF Airbnb listings for Sept 2023</a>. Let's design a web page to display them and rate them.</p>
          </section>
          <section>
            <h2>Audience and objective</h2>
            <ul>
              <li class="fragment">Who are we targeting? <strong>Users</strong></li>
              <li class="fragment">What do we want them to do? <strong>Task</strong></li>
            </ul>
          </section>
          <section>
            <h2>Resources</h2>
            <p>What do we have to show?</p>
            <ul class="small">
              <li class="fragment">Listing
                <ul>
                  <li class="fragment">Host</li>
                  <li class="fragment">Listing Info</li>
                  <li class="fragment">Price</li>
                  <li class="fragment">Images</li>
                  <li class="fragment">Date</li>
                </ul>
              </li>
              <li class="fragment">Neighborhood?</li>
              <li class="fragment">What else?</li>
            </ul>
          </section>
          <section>
            <h2>Wireframe it</h2>
          </section>
          <section>
            <h2>Test it</h2>
          </section>
          <section>
            <h2>Code it</h2>
            <ul>
              <li class="fragment">We can use <a href="http://jsfiddle.net">JSFiddle</a> or <a href="http://codepen.com">Codepen</a> to write it online</li>
            </ul>
            <ul>
              <li class="fragment">Or we can build it locally (I recommend <a href="https://www.sublimetext.com/3">Sublime</a> + <a href="http://emmet.io/">emmet</a>)</li>
            </ul>
          </section>
          <section>
            <h2>Web Developer tools</h2>
          </section>
        </section>
        <section>
          <section>
            <h2>Exercise</h2>
            <p>Design and write the HTML of your home page</p>
            <ul>
              <li class="fragment">Code it and put it on github</li>
            </ul>
          </section>
          <section>
            <h2>Share your results</h2>
          </section>
        </section>
      </div>
    </div>
  </body>
  <script src="../lib/reveal.js"></script>
  <script src="../lib/plugin/markdown/markdown.js"></script>
  <script src="../lib/plugin/highlight/highlight.js"></script>
  <script src="../lib/plugin/notes/notes.js"></script>
  <script src="../lib/plugin/math/math.js"></script>
  <script>
    Reveal.initialize({
      controls: true,
      progress: true,
      history: true,
      center: true,
      transition: "convex",
      //- height: 1.0,
    
      plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX ]
    });
    //- Reveal.initialize({
    //-   controls: true,
    //-   progress: true,
    //-   history: true,
    //-   center: true,
    //-   rollingLinks: true,
    //-   transition: "convex",
    //-   //- width: "90%",
    //-   //- height: 1.0,
    //-   dependencies: [
    //-     // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
    //-     { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
    
    //-     // Interpret Markdown in <section> elements
    //-     { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    //-     { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    
    //-     // Syntax highlight for <code> elements
    //-     { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    
    //-     // Zoom in and out with Alt+click
    //-     { src: '../plugin/zoom-js/zoom.js', async: true },
    
    //-     // Speaker notes
    //-     { src: '../plugin/notes/notes.js', async: true },
    
    //-     //- // Remote control your reveal.js presentation using a touch device
    //-     //- { src: '../plugin/remotes/remotes.js', async: true },
    
    //-     //- // MathJax
    //-     //- { src: '../plugin/math/math.js', async: true }
    //-   ]
    //- });
  </script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-72531610-1', 'auto');
    ga('send', 'pageview');
  </script>
</html>
