09_Testing/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ISIS-3710 Web Development, Testing</title>
    <meta charset="utf-8">
    <meta name="author" content="John Alexis Guerra Gomez">
    <meta name="description" content="ISIS-3710 Web Development, Los Andes University, Colombia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <link href="../lib/css/reveal.css" rel="stylesheet">
    <link href="../lib/css/theme/simple.css" rel="stylesheet">
    <link href="../lib/css/zenburn.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/css/print/pdf.css' : '../lib/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section id="title">
          <h2>Testing</h2><img src="../img/universidad_de_los_andes_logo@2x.png" alt="Los Andes University" class="logo"><br>
          <p class="small"><a href="http://johnguerra.co/" target="_blank"><strong>John Alexis Guerra Gómez</strong></a></p>
          <p class="tiny email">jguerra[at}northeastern.edu |<a href="http://twitter.com/duto_guerra" target="_blank"> @duto_guerra</a><br>
          </p><br>
          <p class="tiny">Slides:<a href="http://johnguerra.co/lectures/webDevelopment_fall2019/09_Testing/" target="_blank">http://johnguerra.co/lectures/webDevelopment_fall2019/09_Testing/</a></p>
          <p class="tiny">Class page:<a href="http://johnguerra.co/classes/webDevelopment_fall2019/" target="_blank">http://johnguerra.co/classes/webDevelopment_fall2019/</a></p>
        </section>
        <section>
          <section>
            <h2>Readings discussion</h2>
            <ul>
              <li class="fragment">questions?</li>
            </ul>
          </section>
        </section>
        <section>
          <section>
            <h1>Testing</h1>
          </section>
          <section>
            <h2>Meteor Testing Guide</h2><a href="https://guide.meteor.com/testing.html">https://guide.meteor.com/testing.html</a>
          </section>
          <section>
            <h2>Types of Testing</h2>
            <ul>
              <li class="fragment">Unit test</li>
              <li class="fragment">Integration test</li>
              <li class="fragment">Acceptance test (end to end test)</li>
              <li class="fragment">Load test</li>
            </ul>
          </section>
          <section>
            <h2>Testing in Meteor</h2>
            <p>Install the driver</p>
            <pre><code data-trim data-noescape>meteor add practicalmeteor:mocha</code></pre>
            <p>Run the tests</p>
            <pre><code data-trim data-noescape>meteor test --driver-package practicalmeteor:mocha --port 3100</code></pre>
            <p><code>practicalmeteor:mocha</code> shows results in the browser</p>
          </section>
          <section><img src="images/meteor_test_result.png" alt="Meteor tests resutls"></section>
          <section>
            <h2>Test files</h2>
            <p>Will load files with <code>.tests.js</code> on them</p>
          </section>
          <section>
            <h2>Base code</h2><a href="https://github.com/john-guerra/meteorMultiplayerBoard/releases/tag/before_testing">https://github.com/john-guerra/meteorMultiplayerBoard/releases/tag/before_testing</a>
          </section>
        </section>
        <section>
          <section>
            <h2>Testing Database</h2>
            <p>We need</p>
            <ul>
              <li class="fragment"><a href="https://atmospherejs.com/xolvio/cleaner">xolvio:cleaner</a> for cleaning the db</li>
              <li class="fragment"><a href="https://atmospherejs.com/dburles/factory">dburles:factory</a> for inserting data</li>
              <li class="fragment"><a href="https://www.npmjs.com/package/faker">faker</a> generates fake data</li>
            </ul>
          </section>
          <section>
            <h2>Install dependencies</h2>
            <pre><code data-trim data-noescape>meteor add xolvio:cleaner
meteor add dburles:factory
meteor npm install faker --save-dev
</code></pre>
          </section>
          <section>
            <h3>Add test files</h3>
            <p>Create a <code>./imports/ui/players.tests.js</code> file</p>
            <pre><code data-trim data-noescape>/* eslint-env mocha */

import { Meteor } from "meteor/meteor";
import { assert } from "meteor/practicalmeteor:chai";
import { resetDatabase } from "meteor/xolvio:cleaner";
import { Factory } from "meteor/dburles:factory";
import { sinon } from 'meteor/practicalmeteor:sinon';
import { Players } from "./players.js";
import faker  from "faker";

if (Meteor.isServer) {
  describe("Players", () => {
    describe("methods", () => {
      // Generate a random name
      const name = faker.name.findName();
      let currentUser;
      beforeEach(() => {
        Players.remove({});

        // Stud the user
        resetDatabase();
        Factory.define("user", Meteor.users, {
          username: name,
        });
        currentUser = Factory.create("user");
        sinon.stub(Meteor, "user");
        Meteor.user.returns(currentUser);

        Players.insert({
          name: name,
          x: 10,
          y: 10
        });
      });

      afterEach(() => {
        Meteor.user.restore();
        resetDatabase();
      });

      it("can update position", () => {

        const updatePlayer = Meteor.server.method_handlers["players.update"];

        // Set up a fake method invocation that looks like what the method expects
        const invocation = { currentUser };

        // Run the method with `this` set to the fake invocation
        updatePlayer.apply(invocation, [15,15]);

        let newPlayer = Players.findOne({name:name});

        assert.equal(newPlayer.x, 15);
        assert.equal(newPlayer.y, 15);

      });
    });
  });
}</code></pre>
          </section>
        </section>
        <section>
          <section>
            <h2>Testing React</h2>
            <p>We need:</p>
            <ul>
              <li><a href="https://github.com/airbnb/enzyme">Enzyme</a></li>
            </ul>
          </section>
          <section>
            <h2>Install dependencies</h2>
            <pre><code data-trim data-noescape>meteor npm install --save-dev enzyme
meteor npm install --save-dev react-test-renderer@15
meteor npm install --save-dev enzyme enzyme-adapter-react-15
</code></pre>
          </section>
          <section>
            <h2>Add test files</h2>
            <p class="fragment">Create a <code>./both/setup.tests.js</code> that setups the adapter for enzyme</p>
            <p class="fragment">Then create a <code>./imports/ui/Controls.tests.js</code> that test the <code>Controls</code> React component</p>
          </section>
          <section>
            <h3><code>./both/setup.tests.js</code></h3>
            <pre><code data-trim data-noescape>// setup file
import { configure } from "enzyme";
import Adapter from "enzyme-adapter-react-15";

configure({ adapter: new Adapter() });
</code></pre>
          </section>
          <section>
            <h3><code>./imports/ui/Controls.tests.js</code></h3>
            <pre><code data-trim data-noescape>import React from &quot;react&quot;;
import { shallow } from &quot;enzyme&quot;;
import { chai } from &quot;meteor/practicalmeteor:chai&quot;;
import Controls from &quot;./Controls.jsx&quot;;


describe(&quot;Controls&quot;, () =&gt; {
  it(&quot;should render&quot;, () =&gt; {

    const controls = shallow(&lt;Controls onMove={this.onMove}&gt;&lt;/Controls&gt;);
    chai.assert(controls.hasClass(&quot;Controls&quot;));
    chai.assert(controls.find(&quot;button&quot;).length, 4);
  });
});






</code></pre>
          </section>
        </section>
      </div>
    </div>
    <script src="../lib/js/head.min.js"></script>
    <script src="../lib/js/reveal.js"></script>
    <script>
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        rollingLinks: true,
        transition: "convex",
        //- width: "90%",
        //- height: 1.0,
        dependencies: [
          // Cross-browser shim that fully implements classList - https://github.com/eligrey/classList.js/
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
      
          // Interpret Markdown in <section> elements
          { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
          // Syntax highlight for <code> elements
          { src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      
          // Zoom in and out with Alt+click
          { src: '../plugin/zoom-js/zoom.js', async: true },
      
          // Speaker notes
          { src: '../plugin/notes/notes.js', async: true },
      
          //- // Remote control your reveal.js presentation using a touch device
          //- { src: '../plugin/remotes/remotes.js', async: true },
      
          //- // MathJax
          //- { src: '../plugin/math/math.js', async: true }
        ]
      });
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-72531610-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>

06_Node/index.jade
doctype html
html
  head
    title CS5610 Web Development, Node.js
    meta(charset='utf-8')
    meta(name='author', content='John Alexis Guerra Gomez')
    meta(name='description', content='CS5610 Web Development, Northeastern University, Oakland')
    meta(name="viewport",content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui")
include ../partials/reveal_header.pug
  body


    .reveal
      .slides

        section#title
          h2 Node.js
          img.logo(src="../img/seal_logotype-768x252.png" alt="Northeastern University")


          br
          p.small
            a(href='http://johnguerra.co/', target='_blank') #[strong John Alexis Guerra Gómez]

          p.tiny.email jguerra[at}northeastern.edu |
            a(href='http://twitter.com/duto_guerra' , target='_blank')  @duto_guerra
            br


            //- br
            //- span ja.guerrag en uniandes.edu.co
            //- br
            //- a(href='https://bsky.app/profile/johnguerra.bsky.social') @johnguerra.bsky.social
          //- p.small Use
          //-   strong  spacebar
          //-   |  and the arrows to advance slides
          br
          p.tiny Slides:
            a(href='http://johnguerra.co/lectures/webDevelopment_fall2025/06_Node/', target='_blank') http://johnguerra.co/lectures/webDevelopment_fall2025/06_Node/
          p.tiny Class page:
            a(href='http://johnguerra.co/classes/webDevelopment_fall_2025/', target='_blank') http://johnguerra.co/classes/webDevelopment_fall_2025/


        //- convert -density 150 -depth 8 -quality 85 ~/Dropbox/documentos/2016/andes/visual_analytics/lectures_tamara/05_rules-artery.pdf ./05_rules-artery.png
        section
          section
            h2 What did we learn last time?

          section
            h2 Readings discussion
            ul
              li.fragment questions?

          section
            h2 Random Questions
            ul
              li.fragment What is #[strong Node.js]?
              li.fragment Why would we need #[strong Node.js]?
              li.fragment What does it mean it is asynchronous?
        section
          section
            h2 Node.js
            p Interactive Shell
            pre
              code(data-trim data-noescape).
                $ node

          section
            h2 Node.js
            p Some things work only on the browser, some only on the server

          section
            h2 NPM
            ul
              li Package Management
              li
                a(href="https://www.npmjs.com/" target="_blank") https://www.npmjs.com/
              li.fragment more than 400,000 packages!


          section
            h2 Install a package
            pre
              code(data-trim data-noescape).
                $ npm install express
            p Creates a local #[code node_modules/] folder

          section
            h2 Install it globally
            pre
              code(data-trim data-noescape).
                $ npm install -g express
            p Installs it for the whole system

          section
            h2 Install and save dependency
            pre
              code(data-trim data-noescape).
                # Run only once
                $ npm init
                # Then for each package
                $ npm install --save express
            p Installs it locally and creates a #[code packages.json] file that saves the dependency

          section
            h2
              code packages.json
            pre
              code(data-trim data-noescape).
                {
                  "name": "webdevex1",
                  "version": "1.0.0",
                  "description": "TEst",
                  "main": "index.js",
                  "dependencies": {
                    "express": "^4.14.1"
                  },
                  "devDependencies": {},
                  "scripts": {
                    "test": "echo \"Error: no test specified\" && exit 1"
                  },
                  "repository": {
                    "type": "git",
                    "url": "git+https://github.com/john-guerra/webDevEx1.git"
                  },
                  "author": "John Alexis Guerra Gómez",
                  "license": "MIT",
                  "bugs": {
                    "url": "https://github.com/john-guerra/webDevEx1/issues"
                  },
                  "homepage": "https://github.com/john-guerra/webDevEx1#readme"
                }


          section
            h2 Express
            p Allows us to create a simple HTTP Server
            a(href="http://expressjs.com/" target="_blank") http://expressjs.com/



        //- section
        //-   section
        //-     h2 Exercise
        //-     p Update your webpage displaying it from node+express for the class' students loading directly from the Google sheet
        //-     ul
        //-       li.fragment Share your results





  include ../partials/reveal_footer.pug
